PORT = 4000
DB_URL = "mongodb+srv://admin:admin1@cluster0.wvwc3og.mongodb.net/userAuth"
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_HOST_PORT = 2525
EMAIL_HOST_USER = "9c9538aa473441"
EMAIL_HOST_PASS = "843277c8fd1f16"
ORG = "http://localhost:4000"
JWT_SECRET_KEY = "SH7"
